<!-- data.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>SSD Failure Prediction By MSys</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.consumercomplaints.in/thumb.php?bname=1&src=msys-technologies.jpg&wmax=900&hmax=900&quality=90&nocrop=1"
    />
    <style>
      /* style.css */

      body {
        font-family: Arial, sans-serif;
        /* background-color: #f2f2f2; */
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333333;
        font-weight: 500;
      }

      #data-table {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 20px;
        margin-top: 20px;
      }
      #main-table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #main-table td,
      #main-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #main-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #main-table tr:hover {
        background-color: #ddd;
      }

      #main-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4d4d4d;
        color: white;
      }

      /* table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #cccccc;
      }

      table th {
        background-color: #f2f2f2;
        font-weight: bold;
      } */
      .value-cell {
        color: black;
        background-color: white;
      }

      .value-cell.positive {
        color: white;
        background-color: lightgreen;
      }

      .value-cell.negative {
        color: white;
        background-color: lightcoral;
      }
      p {
        color: #4d4d4d;
      }
      .home-back {
        text-decoration: none;
        color: white;
        background: #2e87c8;
        padding: 10px 20px;
        border-radius: 50px;
        position: absolute;
        top: 6%;
        left: 60%;
      }

      .Model-back {
        text-decoration: none;
        color: white;
        background: #3e4246;
        padding: 10px 20px;
        border-radius: 50px;
        position: absolute;
        top: 6%;
        left: 68%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <p>
      <a href="/" class="home-back">Home</a>
      <a href="/ssd_failure_prediction" class="Model-back">Back To Model</a>
    </p>
    <h1>SSD Failure Prediction By MSys : Results</h1>
    <p>auto refresh every 5 seconds</p>
    <div id="data-table">
      <!-- The fetched data will be displayed here -->
    </div>
  </body>
  <script>
    // script.js
    var rootUrl = window.location.protocol + "//" + window.location.host;
    var apiUrl = rootUrl + "/database";

    function fetchData() {
      // Send AJAX request to the server
      $.ajax({
        url: apiUrl,
        type: "GET",
        success: function (response) {
          // Update the HTML content with the fetched data
          updateHTML(response);
        },
        error: function (error) {
          console.log("Error fetching data:", error);
        },
      });
      function updateHTML(data) {
        // Update the HTML content with the fetched data
        // Assuming you have a div with id 'data-table'
        var html = '<table id="main-table">';
        html += "<tr>";
        html += "<th>" + "R_ECC_RECOVERED" + "</th>";
        html += "<th>" + "R_READ_ERROR_RATE" + "</th>";
        html += "<th>" + "R_COMMAND_TIMEOUT" + "</th>";
        html += "<th>" + "N_WEAR_LEVELING_COUNT" + "</th>";
        html += "<th>" + "R_UNUSED_BLOCK_COUNT" + "</th>";
        html += "<th>" + "R_CRC_ERROR" + "</th>";
        html += "<th>" + "R_ERASE_FAIL_COUNT" + "</th>";
        html += "<th>" + "N_UNUSED_BLOCK_COUNT" + "</th>";
        html += "<th>" + "R_PROGRAM_FAIL_COUNT" + "</th>";
        html += "<th>" + "R_UNCORR_SECTOR_COUNT" + "</th>";
	html += "<th>" + "N_PROGRAM_FAIL_COUNT" + "</th>";
	html += "<th>" + "Actual" + "</th>";
	html += "<th>" + "Prediction" + "</th>";
	 html += "<th>" + "Active_probability" + "</th>";
	 html += "<th>" + "Failure_probability" + "</th>";
	html += "<th>" + "Chances_of_failure" + "</th>";
        html += "</tr>";
        // Generate the table rows and columns
        // Modify this part based on your data structure
        for (var i = 0; i < data.length; i++) {
          html += "<tr>";
          html += "<td>" + data[i][0] + "</td>";
          html += "<td>" + data[i][1] + "</td>";
          html += "<td>" + data[i][2] + "</td>";
          html += "<td>" + data[i][3] + "</td>";
	  html += "<td>" + data[i][4] + "</td>";
	  html += "<td>" + data[i][5] + "</td>";
	  html += "<td>" + data[i][7] + "</td>";
	  html += "<td>" + data[i][8] + "</td>";
          // html +=
          //   '<td class="value-cell ' +
          //   (data[i][4] === "Active" ? "positive" : "negative") +
          //   '">' +
          //   data[i][4] +
          //   "</td>";
          // html +=
          //   '<td class="value-cell ' +
          //   (data[i][5] === "Active" ? "positive" : "negative") +
          //   '">' +
          //   data[i][5] +
          //   "</td>";
          // html +=
          //   '<td class="value-cell ' +
          //   (data[i][7] >= "0.5" ? "positive" : "negative") +
          //   '">' +
          //   data[i][7] +
          //   "</td>";
          // html +=
          //   '<td class="value-cell ' +
          //   (data[i][8] >= "0.5" ? "positive" : "negative") +
          //   '">' +
          //   data[i][8] +
          //   "</td>";
          html += "<td>" + data[i][6] + "</td>";
	html += "<td>" + data[i][9] + "</td>";
	html += "<td>" + data[i][10] + "</td>";
	html += "<td>" + data[i][11] + "</td>";
	html += "<td>" + data[i][12] + "</td>";
	html += "<td>" + data[i][13] + "</td>";
	html += "<td>" + data[i][14] + "</td>";
    var value = data[i][15]; // Assuming data[i][15] is the column for which you want to set the background color
    var color = "";
    if (value === "High") {
        color = "darkred";
    } else if (value === "Very High") {
        color = "indianred"; // Some light red
    } else if (value ==="High") {
        color = "lightcoral"; // Some lighter red
    } else if (value ==="Moderate") {
        color = "yellow";
    } else if (value === "Low") {
        color = "lightgreen";
    } else {
        color = "darkgreen";
    }
    // Set text color to white if background color is green
    var textColor = (color === "lightgreen" || color === "darkgreen") ? "white" : "black";
    html += "<td style='background-color:" + color + "; color: " + textColor + "'>" + data[i][15] + "</td>";
          html += "</tr>";
        }

        html += "</table>";
        $("#data-table").html(html);
      }
    }

    // Fetch data every 5 seconds
    setInterval(fetchData, 5000);
  </script>
</html>
